.card-detail {
  border: none;
}

.card-new-txt {
  margin: 8px 0;
  font-size: 0.875rem;
  font-weight: 400;
  letter-spacing: 10pt;
  color: #d87d4a;
}

.detail-title {
  font-size: 1.5rem;
  font-weight: 500;
  text-align: left;
}

.detail-feature-txt {
  font-size: 0.9375rem;
  font-weight: 500;
  line-height: 1.6rem;
  text-align: left;
  opacity: 80%;
}

.detail-box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 7% 93%;
  grid-template-columns: 7% 93%;
  -ms-grid-rows: (1fr) [5];
  grid-template-rows: repeat(5, 1fr);
  gap: 8px;
  width: 100%;
}

.detail-box-quant {
  margin: 6px 0;
  -ms-grid-column-align: start;
  justify-self: start;
  font-weight: bold;
  color: #d87d4a;
}

.detail-box-item {
  margin: 6px 0;
  font-weight: 500;
  -ms-grid-column-align: start;
  justify-self: start;
}

@media screen and (min-width: 768px) {
  .card {
    max-width: 950px;
  }
  .detail-img {
    width: 40%;
    max-width: 330px;
  }
  .detail-features,
  .detail-box {
    max-width: 950px;
  }
}

/* 
@media screen and (min-width: 992px) {
  .detail {
    &-title {
      text-align: left !important;
    }
  }
} */
/*# sourceMappingURL=ItemDetail.css.map */
